(['D:\\UWien\\CB_Auto\\main\\configurator_gui.py'],
 ['D:\\UWien\\CB_Auto\\main'],
 [],
 ['C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\_pyinstaller',
  'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\pygame\\__pyinstaller',
  'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 | packaged by conda-forge | (main, Apr 15 2024, 18:20:11) [MSC v.1938 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('configurator_gui',
   'D:\\UWien\\CB_Auto\\main\\configurator_gui.py',
   'PYSOURCE')],
 [('pkgutil', 'F:\\Python\\Conda_env\\NTF\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\Python\\Conda_env\\NTF\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\Python\\Conda_env\\NTF\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\Conda_env\\NTF\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Python\\Conda_env\\NTF\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'F:\\Python\\Conda_env\\NTF\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\Conda_env\\NTF\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\Conda_env\\NTF\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\Conda_env\\NTF\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'F:\\Python\\Conda_env\\NTF\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'F:\\Python\\Conda_env\\NTF\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\Conda_env\\NTF\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\Conda_env\\NTF\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\Python\\Conda_env\\NTF\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\Python\\Conda_env\\NTF\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\Conda_env\\NTF\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\Python\\Conda_env\\NTF\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'F:\\Python\\Conda_env\\NTF\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'F:\\Python\\Conda_env\\NTF\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\Conda_env\\NTF\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'F:\\Python\\Conda_env\\NTF\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\Conda_env\\NTF\\Lib\\bisect.py', 'PYMODULE'),
  ('zipfile',
   'F:\\Python\\Conda_env\\NTF\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\Python\\Conda_env\\NTF\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Python\\Conda_env\\NTF\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('argparse', 'F:\\Python\\Conda_env\\NTF\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\Conda_env\\NTF\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\Conda_env\\NTF\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\Conda_env\\NTF\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Python\\Conda_env\\NTF\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\Python\\Conda_env\\NTF\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\Conda_env\\NTF\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'F:\\Python\\Conda_env\\NTF\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Python\\Conda_env\\NTF\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\Python\\Conda_env\\NTF\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\Conda_env\\NTF\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Python\\Conda_env\\NTF\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\Conda_env\\NTF\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\Conda_env\\NTF\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\Conda_env\\NTF\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'F:\\Python\\Conda_env\\NTF\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'F:\\Python\\Conda_env\\NTF\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python\\Conda_env\\NTF\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\Python\\Conda_env\\NTF\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\Conda_env\\NTF\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'F:\\Python\\Conda_env\\NTF\\Lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\Conda_env\\NTF\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Python\\Conda_env\\NTF\\Lib\\fnmatch.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\Conda_env\\NTF\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\Conda_env\\NTF\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\Conda_env\\NTF\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\Conda_env\\NTF\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'F:\\Python\\Conda_env\\NTF\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Python\\Conda_env\\NTF\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('shutil', 'F:\\Python\\Conda_env\\NTF\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\Conda_env\\NTF\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\Conda_env\\NTF\\Lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\Conda_env\\NTF\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\Conda_env\\NTF\\Lib\\signal.py', 'PYMODULE'),
  ('yaml',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\error.py',
   'PYMODULE')],
 [('python312.dll', 'F:\\Python\\Conda_env\\NTF\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icuuc73.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('icuin73.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('icudt73.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'F:\\Python\\Conda_env\\NTF\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'F:\\Python\\Conda_env\\NTF\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\Python\\Conda_env\\NTF\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'F:\\Python\\Conda_env\\NTF\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\Python\\Conda_env\\NTF\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Python\\Conda_env\\NTF\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Python\\Conda_env\\NTF\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\Python\\Conda_env\\NTF\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Python\\Conda_env\\NTF\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('MSVCP140.dll', 'F:\\Python\\Conda_env\\NTF\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'F:\\Python\\Conda_env\\NTF\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('jpeg8.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'F:\\Python\\Conda_env\\NTF\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'F:\\Python\\Conda_env\\NTF\\ucrtbase.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('zstd.dll', 'F:\\Python\\Conda_env\\NTF\\Library\\bin\\zstd.dll', 'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'F:\\Python\\Conda_env\\NTF\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Python\\Conda_env\\NTF\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\UWien\\CB_Auto\\main\\build\\configurator_gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'F:\\Python\\Conda_env\\NTF\\Library\\translations\\qt_help_nl.qm',
   'DATA')])
