('D:\\UWien\\CB_Auto\\main\\build\\configurator_gui\\PYZ-00.pyz',
 [('PyQt5',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\Python\\Conda_env\\NTF\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\Conda_env\\NTF\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Python\\Conda_env\\NTF\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'F:\\Python\\Conda_env\\NTF\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\Python\\Conda_env\\NTF\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'F:\\Python\\Conda_env\\NTF\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\Conda_env\\NTF\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\Python\\Conda_env\\NTF\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\Conda_env\\NTF\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\Python\\Conda_env\\NTF\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\Conda_env\\NTF\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\Conda_env\\NTF\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'F:\\Python\\Conda_env\\NTF\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'F:\\Python\\Conda_env\\NTF\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\Conda_env\\NTF\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\Python\\Conda_env\\NTF\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'F:\\Python\\Conda_env\\NTF\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\Conda_env\\NTF\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\Conda_env\\NTF\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\Python\\Conda_env\\NTF\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Python\\Conda_env\\NTF\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Python\\Conda_env\\NTF\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Python\\Conda_env\\NTF\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\Conda_env\\NTF\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\Conda_env\\NTF\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\Conda_env\\NTF\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\Conda_env\\NTF\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Python\\Conda_env\\NTF\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'F:\\Python\\Conda_env\\NTF\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Python\\Conda_env\\NTF\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'F:\\Python\\Conda_env\\NTF\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'F:\\Python\\Conda_env\\NTF\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\Conda_env\\NTF\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\Conda_env\\NTF\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'F:\\Python\\Conda_env\\NTF\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\Conda_env\\NTF\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Python\\Conda_env\\NTF\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\Conda_env\\NTF\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\Conda_env\\NTF\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\Conda_env\\NTF\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Python\\Conda_env\\NTF\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\Conda_env\\NTF\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\Conda_env\\NTF\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\Conda_env\\NTF\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\Conda_env\\NTF\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\Conda_env\\NTF\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Python\\Conda_env\\NTF\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\Conda_env\\NTF\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\Conda_env\\NTF\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\Conda_env\\NTF\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python\\Conda_env\\NTF\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\Conda_env\\NTF\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\Conda_env\\NTF\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\Python\\Conda_env\\NTF\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python\\Conda_env\\NTF\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\Python\\Conda_env\\NTF\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'F:\\Python\\Conda_env\\NTF\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'F:\\Python\\Conda_env\\NTF\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Python\\Conda_env\\NTF\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\chanu\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\Python\\Conda_env\\NTF\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'F:\\Python\\Conda_env\\NTF\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Python\\Conda_env\\NTF\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'F:\\Python\\Conda_env\\NTF\\Lib\\zipimport.py', 'PYMODULE')])
